@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,400&display=swap');
$one-column: 1;
$two-columns: 2;
$three-columns: 3;
$four-columns: 4;

* {
margin: 0;
}

:host{

--base: 24px;
--sub: calc(var(--base) / 4);
--min-width-element: calc(var(--base) * 5);
--max-width-element: calc(var(--base) * 20);
--height-container: calc(var(--base) * 20);
--width-container: 80%;
--column: 4;
--background-frame-color: #000000;
--border-semi-opacity-color: rgba(255, 255, 255, 0.2);
--border-width: 1px;

}
div.frame {
    display: flex;
    min-height: 100vh;
    min-width: 100%;
    //max-width: 100vw;
    width: 100%;
    background-color: var(--background-frame-color);
    padding: 20px 0px;
    >div.grid-container {
        margin: 0 auto;
        display: grid;
        min-height: var(--min-width-element);
        max-width: var(--width-container);
        width: fit-content;
        height: fit-content;
        grid-auto-columns: minmax(var(--min-width-element), var(--max-width-element));
        grid-template-columns: repeat(var(--column), 1fr);
        border-width: var(--border-width) 0 0 var(--border-width);
        border-style: solid;
        border-color: var(--border-semi-opacity-color);
    }
}
:host {
    @media screen and (max-width: 1500px) {
    /* For tablets: */
        --column: 4;
    }
    @media screen and (max-width: 1200px) {
    /* For tablets: */
        --column: 3;
    }
    @media screen and (max-width: 800px) {
    /* For tablets: */
        --column: 2;
        --width-container: 95%;
    }
    @media screen and (max-width: 600px) {
    /* For tablets: */
        --column: 1;
        --width-container: 100%;
    }
}